{
  "name": "npm_exam",
  "version": "1.0.0",
  "description": "Exam Back_end 2018",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daviano Amarù",
  "license": "MIT"
}
